-------------------- Jogada 1 --------------------
   1 2 3
1 |G| | |
2 | | | |
3 | | | |

Jogador A
Jogada numero 1
Linha 1, Coluna 1
Peca Verde na linha 1, coluna 1 pelo jogador A.
--------------------------------------------------

-------------------- Jogada 2 --------------------
   1 2 3
1 |G| | |
2 | | |P|
3 | | | |

Jogador B
Jogada numero 2
Linha 2, Coluna 3
Pedra na linha 2, coluna 3 pelo jogador B.
--------------------------------------------------

-------------------- Jogada 3 --------------------
   1 2 3
1 |G| | |
2 | | |P|
3 | | | |
4 | | | |

Jogador A
Jogada numero 3
Linha 4, Coluna 0
Aumento de uma linha ao tabuleiro pelo jogador A.
--------------------------------------------------

