-------------------- Jogada 1 --------------------
   1 2 3 4 5
1 | | | | | |
2 | | | | | |
3 | | | | | |
4 | | | | | |
5 | | | | | |

Jogador A
Jogada numero 1
Linha 2, Coluna 2
Peca Amarela na linha 2, coluna 2 pelo jogador A.
--------------------------------------------------

-------------------- Jogada 1 --------------------
   1 2 3 4 5
1 | | | | | |
2 | |G| | | |
3 | | | | | |
4 | | | | | |
5 | | | | | |

Jogador A
Jogada numero 1
Linha 2, Coluna 2
Peca Verde na linha 2, coluna 2 pelo jogador A.
--------------------------------------------------

-------------------- Jogada 2 --------------------
   1 2 3 4 5
1 | | | | | |
2 | |G| | | |
3 | | | | | |
4 | | | | | |
5 | | | | | |

Jogador B
Jogada numero 2
Linha 0, Coluna 0
O jogador B desistiu.
--------------------------------------------------

